SolderingStationClient.Presentation/Views/MainPlotView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SolderingStationClient.Presentation.Views.MainPlotView"
    xmlns="https://github.com/avaloniaui"
    xmlns:avalonia="http://oxyplot.org/avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <avalonia:PlotView
            Grid.Row="0"
            MinHeight="400"
            MinWidth="300"
            Model="{Binding Model}"
            VerticalAlignment="Stretch" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Classes="GroupBorder" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        Content="{DynamicResource Localization.PlotAutoUpdating}"
                        IsChecked="True"
                        Margin="3" />
                    <Button
                        Content="{DynamicResource Localization.ClearPlotButton}"
                        HorizontalContentAlignment="Center"
                        Margin="10,0,0,0" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</UserControl>