SolderingStationClient.Presentation/Views/MainWindow.axaml

<Window
    Height="768"
    Icon="/Assets/avalonia-logo.ico"
    MinHeight="720"
    MinWidth="1280"
    Title="{DynamicResource Localization.MainWindowTitle}"
    Width="1280"
    WindowStartupLocation="CenterScreen"
    d:DesignHeight="768"
    d:DesignWidth="1280"
    mc:Ignorable="d"
    x:Class="SolderingStationClient.Presentation.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SolderingStationClient.Presentation.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <views:LanguageSettingsView DataContext="{Binding LanguageSettingsViewModel}" Grid.Row="0" />
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Column="0" Margin="5,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Classes="GroupBorder" Grid.Row="0">
                    <views:ConnectionView DataContext="{Binding ConnectionViewModel}" />
                </Border>
                <views:DevicesListView DataContext="{Binding DevicesListViewModel}" Grid.Row="1" />
            </Grid>
            <Grid Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Classes="GroupBorder" Grid.Row="0">
                    <views:MainPlotView DataContext="{Binding MainPlotViewModel}" />
                </Border>
                <Border Classes="GroupBorder" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Command="{Binding OpenThermalProfileEditorWindow}"
                            Content="{DynamicResource Localization.ThermalProfilesManagementButton}"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Margin="3,3,10,3" />
                        <Button
                            Command="{Binding OpenThermalProfileRunnerWindow}"
                            Content="{DynamicResource Localization.ChooseAndRunThermalProfileButton}"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Margin="3" />
                        <ProgressBar
                            Grid.Column="2"
                            Margin="0,4,5,4"
                            VerticalAlignment="Stretch" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>