SolderingStationClient.Presentation/Views/SerialPortAdvancedSettingsWindow.axaml

<Window
    CanResize="False"
    Icon="/Assets/avalonia-logo.ico"
    SizeToContent="WidthAndHeight"
    Title="{DynamicResource Localization.AdvancedSerialPortSettingsTitle}"
    WindowStartupLocation="CenterOwner"
    d:DesignHeight="250"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SolderingStationClient.Presentation.Views.SerialPortAdvancedSettingsWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:implementations="clr-namespace:SolderingStationClient.Presentation.ViewModels.Implementations"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <implementations:SerialPortAdvancedSettingsWindowViewModel />
    </Design.DataContext>

    <Grid Margin="5" Width="300">
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Grid.Row="0"
                HorizontalAlignment="Center"
                Margin="10"
                Text="{DynamicResource Localization.AdvancedSerialPortSettingsTitle}"
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MinWidth="170" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label
                    Content="{DynamicResource Localization.AdvancedPort}"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="5"
                    VerticalContentAlignment="Center" />
                <Label
                    Content="{DynamicResource Localization.AdvancedBaudRate}"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="5"
                    VerticalContentAlignment="Center" />
                <Label
                    Content="{DynamicResource Localization.AdvancedParity}"
                    Grid.Column="0"
                    Grid.Row="2"
                    Margin="5"
                    VerticalContentAlignment="Center" />
                <Label
                    Content="{DynamicResource Localization.AdvancedDataBits}"
                    Grid.Column="0"
                    Grid.Row="3"
                    Margin="5"
                    VerticalContentAlignment="Center" />
                <Label
                    Content="{DynamicResource Localization.AdvancedStopBits}"
                    Grid.Column="0"
                    Grid.Row="4"
                    Margin="5"
                    VerticalContentAlignment="Center" />
                <Label
                    Content="COM5"
                    FontWeight="Bold"
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    Margin="5" />
                <NumericUpDown
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="5"
                    Minimum="0"
                    Value="9600" />
                <ComboBox
                    Grid.Column="1"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    Margin="5"
                    PlaceholderText="None" />
                <NumericUpDown
                    Grid.Column="1"
                    Grid.Row="3"
                    Margin="5"
                    Minimum="0"
                    Text=""
                    Value="8" />
                <ComboBox
                    Grid.Column="1"
                    Grid.Row="4"
                    HorizontalAlignment="Stretch"
                    Margin="5"
                    PlaceholderText="1" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Command="{Binding ApplyCommand}"
                    Content="{DynamicResource Localization.Apply}"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Margin="5" />
                <Button
                    Command="{Binding CloseCommand}"
                    Content="{DynamicResource Localization.Cancel}"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Margin="5" />
            </Grid>
        </Grid>
    </Grid>
</Window>