SolderingStationClient.Presentation/Views/ThermalProfileSelectorView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SolderingStationClient.Presentation.Views.ThermalProfileSelectorView"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            FontSize="16"
            FontWeight="Bold"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Margin="0,5,0,10"
            Text="{DynamicResource Localization.ThermalProfileSelectorTitle}"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Content="{DynamicResource Localization.ThermalProfileName}"
                Grid.Column="0"
                Grid.Row="0"
                Margin="0,0,5,0"
                VerticalContentAlignment="Center" />
            <TextBox
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                IsEnabled="{Binding IsActive}"
                Margin="0,0,0,5"
                Text="{Binding SelectedThermalProfile.Name}" />
            <Label
                Content="{DynamicResource Localization.ThermalProfileSelect}"
                Grid.Column="0"
                Grid.Row="1"
                Margin="0,0,5,0"
                VerticalContentAlignment="Center" />
            <ComboBox
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                IsEnabled="{Binding IsActive}"
                Items="{Binding ThermalProfiles}"
                PlaceholderText="{DynamicResource Localization.ThermalProfileSelectPlaceholder}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedThermalProfile}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="3" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Command="{Binding Create}"
                Content="{DynamicResource Localization.ThermalProfileNew}"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                IsEnabled="{Binding IsActive}"
                Margin="0,0,5,0" />
            <Button
                Command="{Binding Remove}"
                Content="{DynamicResource Localization.ThermalProfileRemove}"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                IsEnabled="{Binding IsActive}"
                Margin="5,0,0,0" />
        </Grid>
    </Grid>
</UserControl>
